# ParserTest

./: .gitignore  BuildOpsPlatform.sln
BuildOpsPlatform.RevitDataCommon/: BuildOpsPlatform.RevitDataCommon.csproj  BuildOpsPlatformBackEnd - Ярлык.lnk  docker-compose.yml
BuildOpsPlatform.RevitDataCommon/DTOs/: CategoryDto.cs  DesignOptionDto.cs  ElementDto.cs  ErrorDto.cs  GridDto.cs  LevelDto.cs  MaterialDto.cs  ParameterDto.cs  RvtDocumentDto.cs  RvtSnapshotDto.cs  ScheduleDto.cs  SheetDto.cs  SiteDto.cs  StageDto.cs  ViewDto.cs  WorksetDto.cs
BuildOpsPlatform.RevitDataCommon/DTOs/JoinedDTOs/: ElementErrorDto.cs  ElementMaterialDto.cs  ElementParameterDto.cs  ElementParameterValueDto.cs  ElementViewDto.cs  GridParameterProjectDto.cs  GridParameterSharedDto.cs  GridParameterSystemDto.cs  LevelParameterProjectDto.cs  LevelParameterSharedDto.cs  LevelParameterSystemDto.cs  MaterialParameterProjectDto.cs  MaterialParameterSharedDto.cs  MaterialParameterSystemDto.cs  OwnerParameterValueDto.cs  SheetParameterProjectDto.cs  SheetParameterSharedDto.cs  SheetParameterSystemDto.cs  ViewParameterProjectDto.cs  ViewParameterSharedDto.cs  ViewParameterSystemDto.cs
BuildOpsPlatform.RevitDataCommon/Messaging/: RevitProjectDataMessage.cs
BuildOpsPlatform.RevitDataCommon/Protos/: RevitProjectDataMessage.proto  rvt_document.proto
BuildOpsPlatform.RevitDataService/: BuildOpsPlatform.RevitDataService.csproj  BuildOpsPlatform.RevitDataService.http  Program.cs  appsettings.json
BuildOpsPlatform.RevitDataService/Consumers/: KafkaRevitConsumer.cs  RabbitMqRevitConsumer.cs
BuildOpsPlatform.RevitDataService/Controlles/: RevitDataController.cs
BuildOpsPlatform.RevitDataService/DbContexts/: RevitDataDbContext.cs
BuildOpsPlatform.RevitDataService/Migrations/: 20250904084123_InitialMigration.Designer.cs  20250904084123_InitialMigration.cs  RevitDataDbContextModelSnapshot.cs
BuildOpsPlatform.RevitDataService/Models/: Author.cs  Category.cs  DesignOption.cs  Element.cs  ElementError.cs  ElementMaterial.cs  ElementParameterValue.cs  ElementSchedule.cs  ElementView.cs  Error.cs  Grid.cs  Level.cs  Material.cs  Parameter.cs  ProjectsCategories.cs  RvtDocument.cs  RvtSnapshot.cs  Schedule.cs  ScheduleFilter.cs  Sheet.cs  SheetSchedule.cs  SheetView.cs  Site.cs  Stage.cs  View.cs  Workset.cs
BuildOpsPlatform.RevitDataService/Models/Enums/: StorageType.cs
BuildOpsPlatform.RevitDataService/Properties/: launchSettings.json
BuildOpsPlatform.RevitDataService/Services/: IRevitDataService.cs  RevitDataService.cs
BuildOpsPlatform.ServicesCommon/: BuildOpsPlatform.ServicesCommon.csproj
BuildOpsPlatform.ServicesCommon/Constants/: CorsPolicyConstants.cs  JWTConstants.cs  RabbitMqConstants.cs
BuildOpsPlatform.ServicesCommon/DTOs/: AddProjectMemberDto.cs
BuildOpsPlatform.ServicesCommon/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
BuildOpsPlatform.ServicesCommon/DTOs/Organizations/: CreateOrganizationRequest.cs  (+6 more)
BuildOpsPlatform.ServicesCommon/Enums/: GlobalUserRole.cs  ProjectAction.cs  ProjectUserRole.cs
BuildOpsPlatform.ServicesCommon/Events/: ProjectCreatedEvent.cs  UserCreatedEvent.cs
(+21 files in other folders)
